<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
</head>
<body>
    <style>
        .main {
            width: 1002px;
            height: 800px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
           background-repeat: no-repeat;
        }
        .menu {
            width: 100%;
            height: 47px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .menu a {
            float: left;
            text-align: center;
            color: #f2f2f2;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 17px;
            margin: auto 6px auto auto;
        }
        .menu a:hover {
            background-color: rgb(209, 233, 234);
            color:rgb(44, 53, 69);
        }

        .banner {
            width: 100%;
            height: 120px;
            background-image: url(images/pic7.gif);
           
        }
        .banner:hover {
            opacity: 70%;
        }
        .body_content {
            background-image:linear-gradient(to right, white, rgb(100, 100, 100));
            display: grid;
            grid-template-columns: 0.6fr 2fr 0.6fr;
            grid-template-rows: 418px;
        }
        #left {
            background-image: url(images/2.jpg);
        }
        #center {
            background-image: url(images/4.jpg);
        }
        
        #right {
            background-image: url(images/33.jpg);
        }

        .pic {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 180px;
            color: #ddd;
            text-shadow: 1px 1px rgb(79, 82, 80);
            
        }
        #pic1, #pic2, #pic3, #pic4, #pic5, #pic6{
            margin: 0 2px 0 2px;
        }
        #pic1 {
            background-image: url(images/hi.jpg);
        }
        #pic2 {
            background-image: url(images/hello.jpg);
        }
        #pic3 {
            background-image: url(images/omg.jpg);
        }
        #pic4 {
            background-image: url(images/wow.jpg);
        }
        #pic5 {
            background-image: url(images/hmm.jpg);
        }
        #pic6 {
            background-image: url(images/eqq.jpg);
        }
        footer {
            width: 100%;
            height:35px;
            background-image: linear-gradient(to right, white, rgb(91, 91, 91));
            color: white;
            text-align: center;
        }
    </style>
    <div class="main">
        <div class="menu">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="contact_us.html">Contact Us</a>
                <a href="about_us.html">About Us</a>
        </div>
        <div class="banner">
        
        </div>
        <div class="body_content">
            <div id="left"> </div>
            <div id="center"></div>
            <div id="right">right</div>
        </div>
        <div class="pic">
            <div id="pic1"></div>
            <div id="pic2"></div>
            <div id="pic3"></div>
            <div id="pic4"></div>
            <div id="pic5"></div>
            <div id="pic6"></div>
        </div>
        <footer class="footer">
                  <span>I can do it.</span>
        </footer>
    </div>
</body>
</html>
