<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            background-color: rgb(255, 248, 173);
        }
        .main {
            background-color: rgb(29, 28, 28);
            border: 1px solid #ddd;
            width: 800px;
            height: 1000px;
            margin: 0 auto;
        }
        .menu {
            width: 100%;
            height: 80px;
            background-color:blanchedalmond;
        }
        .banner {
            width: 100%;
            height: 170px;
            background-color:rgb(174, 144, 99);
        }
        .content {
            width: 100%;
            height: 500px;
            display: grid;
            background-color:rgb(25, 19, 141);
        }
        .pic {
            width: 100%;
            height: 210px;
            background-color:rgb(201, 135, 37);
        }
        .footer {
            width: 100%;
            height: 60px;
            background-color:rgb(74, 50, 14);
        }
    </style>
    <div class="main">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="banner">
            banner
        </div>
        <div class="content">
            <div class="content1">Left</div>
            <div class="content2">Home</div>
            <div class="content3">Right</div>
        </div>
        <div class="pic">
            <div>pic1</div>
            <div>pic2</div>
            <div>pic3</div>
            <div>pic4</div>
            <div>pic5</div>
            <div>pic6</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>